// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS: 
    // Put your code here:
    And(a=b, b=sel, out=c);
    Or(a=a, b=sel, out=d);
    Not(in=sel, out=notsel);
    Xor(a=c, b=notsel, out=x);
    Or(a=d, b=sel, out=y);
    Nand(a=x, b=y, out=ans);
    Not(in=ans, out=out);
}